#Caminho do Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-aiko

#Usuário e senha para se conectar com o banco de dados
spring.datasource.username=postgres
spring.datasource.password=260794

#Driver para conexão com o banco
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar o hibernate para gerar atualizações automáticas constantemente.
spring.jpa.hibernate.ddl-auto=update
